{
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "prepublishOnly": "yarn run build",
    "watch": "nodemon",
    "start": "babel-node src/index.js",
    "prod": "yarn run build && NODE_ENV=production node lib/index.js",
    "lint": "pretty-quick --check src/"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/node": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "nodemon": "^2.0.20",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1"
  },
  "dependencies": {
    "apicache": "^1.6.2",
    "axios": "^0.28.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.5.9",
    "nedb-promises": "^5.0.1",
    "passport": "^0.6.0",
    "passport-oauth": "^1.0.0",
    "passport-oauth2-refresh": "^2.0.0",
    "redis": "^3.1.2",
    "request": "^2.88.2"
  }
}
